# DemoProject

./: README.md  pom.xml  testng.xml
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/resources/features/: login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html
